{
  "name": "ai-cowork",
  "displayName": "AI CoWork",
  "description": "Claude-powered workspace editor: index, auto-select files, multi-turn chat, apply edits",
  "version": "8.1.1",
  "publisher": "ai-cowork",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "claude",
    "ai",
    "anthropic",
    "chat",
    "edit",
    "refactor"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-cowork/ai-cowork"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiCoworkContainer",
          "title": "AI CoWork",
          "icon": "sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "aiCoworkContainer": [
        {
          "type": "webview",
          "id": "aiCowork.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "aiCowork.setApiKey",
        "title": "AI CoWork: Set Anthropic API Key"
      },
      {
        "command": "aiCowork.setMistralApiKey",
        "title": "AI CoWork: Set Mistral API Key"
      },
      {
        "command": "aiCowork.setGeminiApiKey",
        "title": "AI CoWork: Set Gemini API Key"
      },
      {
        "command": "aiCowork.indexWorkspace",
        "title": "AI CoWork: Index Workspace"
      },
      {
        "command": "aiCowork.exportCallGraph",
        "title": "AI CoWork: Export Call Graph (JSON)"
      },
      {
        "command": "aiCowork.clearHistory",
        "title": "AI CoWork: Clear Conversation"
      },
      {
        "command": "aiCowork.openChat",
        "title": "AI CoWork: Open Chat",
        "icon": "$(sparkle)"
      }
    ],
    "configuration": {
      "title": "AI CoWork",
      "properties": {
        "aiCowork.provider": {
          "type": "string",
          "enum": ["mistral", "gemini", "anthropic"],
          "enumDescriptions": [
            "Mistral AI",
            "Google Gemini",
            "Anthropic (Claude models)"
          ],
          "default": "mistral",
          "description": "AI provider to use"
        },
        "aiCowork.mistralApiKey": {
          "type": "string",
          "default": "",
          "description": "Mistral API Key"
        },
        "aiCowork.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API Key"
        },
        "aiCowork.geminiModel": {
          "type": "string",
          "enum": [
            "gemini-3-flash-preview",
            "gemini-3.1-flash-lite-preview",
            "gemini-3.1-flash-lite",
            "gemini-2.5-pro-preview-06-05",
            "gemini-2.5-flash-preview-05-20",
            "gemini-2.0-flash",
            "gemini-1.5-pro",
            "gemini-1.5-flash"
          ],
          "enumDescriptions": [
            "Gemini 3 Flash Preview — latest, fastest",
            "Gemini 3.1 Flash Lite Preview — lightweight and fast",
            "Gemini 3.1 Flash Lite — production version, fastest and lightest",
            "Gemini 2.5 Pro — most capable, best for complex tasks",
            "Gemini 2.5 Flash — fast and capable",
            "Gemini 2.0 Flash — fast multimodal",
            "Gemini 1.5 Pro — large context window",
            "Gemini 1.5 Flash — lightweight and fast"
          ],
          "default": "gemini-3-flash-preview",
          "description": "Gemini model to use when provider is set to Gemini"
        },
        "aiCowork.mistralModel": {
          "type": "string",
          "enum": [
            "mistral-large-latest",
            "magistral-large-latest",
            "magistral-medium-latest",
            "codestral-latest",
            "mistral-medium-latest",
            "mistral-small-latest",
            "open-mistral-nemo"
          ],
          "enumDescriptions": [
            "Mistral Large — flagship, best quality",
            "Magistral Large — reasoning model, best for complex tasks",
            "Magistral Medium — reasoning model, balanced",
            "Codestral — optimised for code generation",
            "Mistral Medium — balanced speed and quality",
            "Mistral Small — fast and lightweight",
            "Mistral Nemo — open-weight 12B"
          ],
          "default": "mistral-large-latest",
          "description": "Mistral model to use when provider is set to Mistral"
        },
        "aiCowork.apiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API Key (sk-ant-...)"
        },
        "aiCowork.model": {
          "type": "string",
          "enum": [
            "claude-sonnet-4-20250514",
            "claude-opus-4-5",
            "claude-haiku-4-5-20251001"
          ],
          "enumDescriptions": [
            "Claude Sonnet 4 — balanced speed and quality (recommended)",
            "Claude Opus 4.5 — most capable",
            "Claude Haiku 4.5 — fastest and most affordable"
          ],
          "default": "claude-sonnet-4-20250514",
          "description": "Claude model to use when provider is set to Anthropic"
        },
        "aiCowork.maxFilesPerTurn": {
          "type": "number",
          "default": 10,
          "description": "Max files to read per prompt"
        },
        "aiCowork.parallelCoders": {
          "type": "boolean",
          "default": false,
          "description": "Run two coding agents in parallel and pick the better result (uses 2x API calls)"
        },
        "aiCowork.diagnosticFeedback": {
          "type": "boolean",
          "default": true,
          "description": "After applying edits, check for language server errors and auto-fix them"
        },
        "aiCowork.graphMode": {
          "type": "string",
          "enum": ["auto", "hybrid", "bfs", "dfs", "transitive"],
          "enumDescriptions": [
            "Auto (default): infers the best traversal from your prompt — transitive for broad refactors, DFS for chain tracing, hybrid otherwise.",
            "Hybrid: BFS broad sweep first, then DFS deep dive from the top-scoring results. Best general-purpose strategy.",
            "BFS depth-2: explores all direct imports first, then their imports. Fast and focused.",
            "DFS: follows each import chain to full depth before backtracking. Better for deeply nested dependencies.",
            "Transitive closure: every file reachable at any depth. Most thorough but uses the most context."
          ],
          "default": "auto",
          "description": "Graph traversal algorithm used in second-pass file discovery. 'auto' infers the best strategy from your prompt (defaults to hybrid)."
        }
      }
    },
    "keybindings": [
      {
        "command": "aiCowork.openChat",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "tsx": "^4.19.4",
    "typescript": "^5.3.0"
  }
}
